# SpringBootTrain

./: pom.xml
src/main/java/com/cn/: Application.java  InterceptorConfig.java  SpringBootCofig.java
src/main/java/com/cn/controller/: DBStuController.java  HelloController.java  StuController.java
src/main/java/com/cn/controller/interceptor/: UserInfoInterceptor.java
src/main/java/com/cn/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
src/main/java/com/cn/mapper/: DbStuMapper.java
src/main/java/com/cn/pojo/: DbStu.java  JsonResult.java  MyConfig.java  Stu.java  Student.java
src/main/java/com/cn/pojo/bo/: BoDbStu.java
src/main/java/com/cn/service/: StuService.java
src/main/java/com/cn/service/impl/: StuServiceImpl.java
src/main/java/com/cn/utils/: JsonResult.java  MyAsyncTask.java  MyMapper.java  MyTask.java
src/main/resources/: MyConfig.properties  application.yml
src/main/resources/banner/: fo  superman  ts
src/main/resources/mappers/: DbStuMapper.xml
src/main/resources/static/: test.html
src/main/resources/templates/: error.html
